<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Qty&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Qty&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.00lbzaw0m4rlho138or8l0a460le' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.0rfm76s179qs5k1ge7bbi1tm2s9v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.1mk5ejw0jg2u3s139lm0z0ivybei'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0rfm76s179qs5k1ge7bbi1tm2s9v' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0rfm76s179qs5k1ge7bbi1tm2s9v' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1mk5ejw0jg2u3s139lm0z0ivybei' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit State wise' datatype='real' name='[Avg Sale State wise (copy)_809803546042093572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1034702051034976256])}' />
      </column>
      <column caption='Avg profit Overall' datatype='real' name='[Avg Sales Overall (copy)_809803546041786371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1034702051034976256] END)}' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_1012184053192028160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY profit' datatype='real' name='[Calculation_1012184053192884225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1034702051034976256])-SUM([Calculation_1034702051034976256 1]))/SUM([Calculation_1034702051034976256 1])' />
      </column>
      <column caption='yoy indicator' datatype='string' name='[Calculation_1012184053197332482]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1012184053192884225]&gt;0 THEN &quot;Δ&quot; ELSE &quot;∇&quot; END' />
      </column>
      <column caption='min max month' datatype='real' name='[Calculation_1012184053232615434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([Total PY Sales (copy)_1012184053205229577])=WINDOW_MAX(SUM([Total PY Sales (copy)_1012184053205229577])) THEN SUM([Total PY Sales (copy)_1012184053205229577])&#13;&#10;ELSEIF SUM([Total PY Sales (copy)_1012184053205229577])=WINDOW_MIN(SUM([Total PY Sales (copy)_1012184053205229577])) THEN SUM([Total PY Sales (copy)_1012184053205229577])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max profit' datatype='real' name='[Calculation_1012184053238272011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([Calculation_1034702051034976256])=WINDOW_MAX(SUM([Calculation_1034702051034976256])) THEN SUM([Calculation_1034702051034976256])&#13;&#10;ELSEIF SUM([Calculation_1034702051034976256])=WINDOW_MIN(SUM([Calculation_1034702051034976256])) THEN SUM([Calculation_1034702051034976256])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max qty' datatype='integer' name='[Calculation_1012184053239685132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([Total CY profit (copy)_1012184053201973252])=WINDOW_MAX(SUM([Total CY profit (copy)_1012184053201973252])) THEN SUM([Total CY profit (copy)_1012184053201973252])&#13;&#10;ELSEIF SUM([Total CY profit (copy)_1012184053201973252])=WINDOW_MIN(SUM([Total CY profit (copy)_1012184053201973252])) THEN SUM([Total CY profit (copy)_1012184053201973252])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total pY profit' datatype='real' name='[Calculation_1034702051034976256 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Total CY profit' datatype='real' name='[Calculation_1034702051034976256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Avg Sale State wise' datatype='real' name='[Calculation_809803546012119040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total PY Sales (copy)_1012184053205229577])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_809803546012426241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total PY Sales (copy)_1012184053205229577] END)}' />
      </column>
      <column caption='Sales avg. color' datatype='string' name='[Calculation_809803546040287234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_809803546012119040] &lt;[Calculation_809803546012426241] THEN &apos;Below avg.&apos;&#13;&#10;ELSEIF [Calculation_809803546012119040]&gt;[Calculation_809803546012426241] THEN &apos;Above avg.&apos;&#13;&#10;ELSEIF [Calculation_809803546012119040]=[Calculation_809803546012426241] THEN &apos;avg.&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_966585108294930433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Total PY Sales (copy)_1012184053205229577]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Calculation_1034702051034976256]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY profit (copy)_1012184053201973252]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='profit avg. color' datatype='string' name='[Sales avg. color (copy)_966585108194652160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sale State wise (copy)_809803546042093572] &lt;[Avg Sales Overall (copy)_809803546041786371] THEN &apos;Below avg.&apos;&#13;&#10;ELSEIF [Avg Sale State wise (copy)_809803546042093572] &gt;[Avg Sales Overall (copy)_809803546041786371] THEN &apos;Above avg.&apos;&#13;&#10;ELSEIF [Avg Sale State wise (copy)_809803546042093572] =[Avg Sales Overall (copy)_809803546041786371] THEN &apos;avg.&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY quantity' datatype='integer' name='[Total CY profit (copy)_1012184053201973252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Total PY Sales (copy)_1012184053205229577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total pY Quantity' datatype='integer' name='[Total pY profit (copy)_1012184053202268165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='YOY quantity' datatype='real' name='[YOY profit (copy)_1012184053202415622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY profit (copy)_1012184053201973252])-SUM([Total pY profit (copy)_1012184053202268165]))/SUM([Total pY profit (copy)_1012184053202268165])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F393CEDD619047C29C670D438CAB7704]' role='measure' type='quantitative' />
      <column caption='yoy profit indicator (copy)' datatype='string' name='[yoy indicator (copy)_1012184053201039363]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1012184053192884225]&gt;0 THEN &quot;Δ&quot; ELSE &quot;∇&quot; END' />
      </column>
      <column caption='yoy quantity indicator' datatype='string' name='[yoy profit indicator (copy) (copy)_1012184053202944007]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY profit (copy)_1012184053202415622]&gt;0 THEN &quot;Δ&quot; ELSE &quot;∇&quot; END' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_F393CEDD619047C29C670D438CAB7704]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F393CEDD619047C29C670D438CAB7704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY profit (copy)_1012184053201973252]' derivation='Attribute' name='[attr:Total CY profit (copy)_1012184053201973252:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_809803546040287234]' derivation='None' name='[none:Calculation_809803546040287234:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales avg. color (copy)_966585108194652160]' derivation='None' name='[none:Sales avg. color (copy)_966585108194652160:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg Sale State wise (copy)_809803546042093572]' derivation='Sum' name='[sum:Avg Sale State wise (copy)_809803546042093572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Sales Overall (copy)_809803546041786371]' derivation='Sum' name='[sum:Avg Sales Overall (copy)_809803546041786371:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1012184053192028160]' derivation='Sum' name='[sum:Calculation_1012184053192028160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034702051034976256 1]' derivation='Sum' name='[sum:Calculation_1034702051034976256 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034702051034976256]' derivation='Sum' name='[sum:Calculation_1034702051034976256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY profit (copy)_1012184053201973252]' derivation='Sum' name='[sum:Total CY profit (copy)_1012184053201973252:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_1012184053205229577]' derivation='Sum' name='[sum:Total PY Sales (copy)_1012184053205229577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total pY profit (copy)_1012184053202268165]' derivation='Sum' name='[sum:Total pY profit (copy)_1012184053202268165:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1012184053192884225]' derivation='User' name='[usr:Calculation_1012184053192884225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1012184053232615434]' derivation='User' name='[usr:Calculation_1012184053232615434:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1012184053238272011]' derivation='User' name='[usr:Calculation_1012184053238272011:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1012184053239685132]' derivation='User' name='[usr:Calculation_1012184053239685132:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY profit (copy)_1012184053202415622]' derivation='User' name='[usr:YOY profit (copy)_1012184053202415622:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Qty&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Qty&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00lbzaw0m4rlho138or8l0a460le'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.00lbzaw0m4rlho138or8l0a460le' />
      </datasources>
      <datasource-dependencies datasource='federated.00lbzaw0m4rlho138or8l0a460le'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00lbzaw0m4rlho138or8l0a460le].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00lbzaw0m4rlho138or8l0a460le].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00lbzaw0m4rlho138or8l0a460le].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_338AFF344CF74C6FA8BBF51F44F5703C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg sales by profit' />
      <command command='tsc:brush'>
        <param name='field-captions' value='profit avg. color' />
        <param name='target' value='Avg sales by profit' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg sales by profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aaff' fontsize='12'>Avg. Profit by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00lbzaw0m4rlho138or8l0a460le' />
          </datasources>
          <datasource-dependencies datasource='federated.00lbzaw0m4rlho138or8l0a460le'>
            <column caption='Avg Profit State wise' datatype='real' name='[Avg Sale State wise (copy)_809803546042093572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1034702051034976256])}' />
            </column>
            <column caption='Avg profit Overall' datatype='real' name='[Avg Sales Overall (copy)_809803546041786371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1034702051034976256] END)}' />
            </column>
            <column caption='Total CY profit' datatype='real' name='[Calculation_1034702051034976256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='profit avg. color' datatype='string' name='[Sales avg. color (copy)_966585108194652160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sale State wise (copy)_809803546042093572] &lt;[Avg Sales Overall (copy)_809803546041786371] THEN &apos;Below avg.&apos;&#13;&#10;ELSEIF [Avg Sale State wise (copy)_809803546042093572] &gt;[Avg Sales Overall (copy)_809803546041786371] THEN &apos;Above avg.&apos;&#13;&#10;ELSEIF [Avg Sale State wise (copy)_809803546042093572] =[Avg Sales Overall (copy)_809803546041786371] THEN &apos;avg.&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales avg. color (copy)_966585108194652160]' derivation='None' name='[none:Sales avg. color (copy)_966585108194652160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Sale State wise (copy)_809803546042093572]' derivation='Sum' name='[sum:Avg Sale State wise (copy)_809803546042093572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Sales Overall (copy)_809803546041786371]' derivation='Sum' name='[sum:Avg Sales Overall (copy)_809803546041786371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00lbzaw0m4rlho138or8l0a460le].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Avg Sale State wise (copy)_809803546042093572:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Avg Sales Overall (copy)_809803546041786371:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[:Measure Names]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Ship Mode:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Region:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00lbzaw0m4rlho138or8l0a460le].[none:Sales avg. color (copy)_966585108194652160:nk]' />
              <tooltip column='[federated.00lbzaw0m4rlho138or8l0a460le].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>profit avg. color:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00lbzaw0m4rlho138or8l0a460le].[none:Sales avg. color (copy)_966585108194652160:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State/Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00lbzaw0m4rlho138or8l0a460le].[attr:State/Province:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Row:qk]</rows>
        <cols>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg sales by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontsize='12'>Avg. Sales by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00lbzaw0m4rlho138or8l0a460le' />
          </datasources>
          <datasource-dependencies datasource='federated.00lbzaw0m4rlho138or8l0a460le'>
            <column caption='Avg Sale State wise' datatype='real' name='[Calculation_809803546012119040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total PY Sales (copy)_1012184053205229577])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_809803546012426241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total PY Sales (copy)_1012184053205229577] END)}' />
            </column>
            <column caption='Sales avg. color' datatype='string' name='[Calculation_809803546040287234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_809803546012119040] &lt;[Calculation_809803546012426241] THEN &apos;Below avg.&apos;&#13;&#10;ELSEIF [Calculation_809803546012119040]&gt;[Calculation_809803546012426241] THEN &apos;Above avg.&apos;&#13;&#10;ELSEIF [Calculation_809803546012119040]=[Calculation_809803546012426241] THEN &apos;avg.&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Total PY Sales (copy)_1012184053205229577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_809803546040287234]' derivation='None' name='[none:Calculation_809803546040287234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Ship Mode:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Region:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00lbzaw0m4rlho138or8l0a460le].[none:Calculation_809803546040287234:nk]' />
              <tooltip column='[federated.00lbzaw0m4rlho138or8l0a460le].[attr:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Row:qk]</rows>
        <cols>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Tableau Bold' fontsize='12'>Monthly Sales by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00lbzaw0m4rlho138or8l0a460le' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Qty&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Qty&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00lbzaw0m4rlho138or8l0a460le'>
            <column caption='Total CY profit' datatype='real' name='[Calculation_1034702051034976256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_966585108294930433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Total PY Sales (copy)_1012184053205229577]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Calculation_1034702051034976256]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY profit (copy)_1012184053201973252]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY quantity' datatype='integer' name='[Total CY profit (copy)_1012184053201973252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Total PY Sales (copy)_1012184053205229577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966585108294930433]' derivation='Sum' name='[sum:Calculation_966585108294930433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Category:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Region:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_966585108294930433:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_966585108294930433:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_966585108294930433:qk]</rows>
        <cols>([federated.00lbzaw0m4rlho138or8l0a460le].[none:Segment:nk] / [federated.00lbzaw0m4rlho138or8l0a460le].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_Sparkline'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00lbzaw0m4rlho138or8l0a460le' />
          </datasources>
          <datasource-dependencies datasource='federated.00lbzaw0m4rlho138or8l0a460le'>
            <column caption='min max profit' datatype='real' name='[Calculation_1012184053238272011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([Calculation_1034702051034976256])=WINDOW_MAX(SUM([Calculation_1034702051034976256])) THEN SUM([Calculation_1034702051034976256])&#13;&#10;ELSEIF SUM([Calculation_1034702051034976256])=WINDOW_MIN(SUM([Calculation_1034702051034976256])) THEN SUM([Calculation_1034702051034976256])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total pY profit' datatype='real' name='[Calculation_1034702051034976256 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY profit' datatype='real' name='[Calculation_1034702051034976256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1034702051034976256 1]' derivation='Sum' name='[sum:Calculation_1034702051034976256 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034702051034976256]' derivation='Sum' name='[sum:Calculation_1034702051034976256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012184053238272011]' derivation='User' name='[usr:Calculation_1012184053238272011:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00lbzaw0m4rlho138or8l0a460le].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_1034702051034976256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_1034702051034976256 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[:Measure Names]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Ship Mode:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Region:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00lbzaw0m4rlho138or8l0a460le].[:Measure Names]' />
              <lod column='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_1034702051034976256:qk]' />
              <lod column='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_1034702051034976256 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.00lbzaw0m4rlho138or8l0a460le].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[Total CY Profit:  <[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_1034702051034976256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[Total PY Profit:  <[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_1034702051034976256 1:qk]]]></run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.00lbzaw0m4rlho138or8l0a460le].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00lbzaw0m4rlho138or8l0a460le].[:Measure Names]' />
              <lod column='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_1034702051034976256:qk]' />
              <lod column='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_1034702051034976256 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.00lbzaw0m4rlho138or8l0a460le].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[Total CY Profit:  <[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_1034702051034976256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[Total PY Profit:  <[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_1034702051034976256 1:qk]]]></run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.00lbzaw0m4rlho138or8l0a460le].[usr:Calculation_1012184053238272011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00lbzaw0m4rlho138or8l0a460le].[:Measure Names]' />
              <lod column='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_1034702051034976256:qk]' />
              <lod column='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_1034702051034976256 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.00lbzaw0m4rlho138or8l0a460le].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[Total CY Profit:  <[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_1034702051034976256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[Total PY Profit:  <[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_1034702051034976256 1:qk]]]></run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00lbzaw0m4rlho138or8l0a460le].[Multiple Values] + [federated.00lbzaw0m4rlho138or8l0a460le].[usr:Calculation_1012184053238272011:qk])</rows>
        <cols>[federated.00lbzaw0m4rlho138or8l0a460le].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_kpi'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00lbzaw0m4rlho138or8l0a460le' />
          </datasources>
          <datasource-dependencies datasource='federated.00lbzaw0m4rlho138or8l0a460le'>
            <column caption='YOY profit' datatype='real' name='[Calculation_1012184053192884225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1034702051034976256])-SUM([Calculation_1034702051034976256 1]))/SUM([Calculation_1034702051034976256 1])' />
            </column>
            <column caption='Total pY profit' datatype='real' name='[Calculation_1034702051034976256 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY profit' datatype='real' name='[Calculation_1034702051034976256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1034702051034976256]' derivation='Sum' name='[sum:Calculation_1034702051034976256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012184053192884225]' derivation='User' name='[usr:Calculation_1012184053192884225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy indicator (copy)_1012184053201039363]' derivation='User' name='[usr:yoy indicator (copy)_1012184053201039363:nk]' pivot='key' type='nominal' />
            <column caption='yoy profit indicator (copy)' datatype='string' name='[yoy indicator (copy)_1012184053201039363]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1012184053192884225]&gt;0 THEN &quot;Δ&quot; ELSE &quot;∇&quot; END' />
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Ship Mode:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Region:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_1034702051034976256:qk]' />
              <text column='[federated.00lbzaw0m4rlho138or8l0a460le].[usr:Calculation_1012184053192884225:qk]' />
              <text column='[federated.00lbzaw0m4rlho138or8l0a460le].[usr:yoy indicator (copy)_1012184053201039363:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#79706e' fontname='Tableau Bold' fontsize='12'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#998f8c' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_1034702051034976256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#bab0ac' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.00lbzaw0m4rlho138or8l0a460le].[usr:yoy indicator (copy)_1012184053201039363:nk]>   <[federated.00lbzaw0m4rlho138or8l0a460le].[usr:Calculation_1012184053192884225:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Qty_Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00lbzaw0m4rlho138or8l0a460le' />
          </datasources>
          <datasource-dependencies datasource='federated.00lbzaw0m4rlho138or8l0a460le'>
            <column caption='min max qty' datatype='integer' name='[Calculation_1012184053239685132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([Total CY profit (copy)_1012184053201973252])=WINDOW_MAX(SUM([Total CY profit (copy)_1012184053201973252])) THEN SUM([Total CY profit (copy)_1012184053201973252])&#13;&#10;ELSEIF SUM([Total CY profit (copy)_1012184053201973252])=WINDOW_MIN(SUM([Total CY profit (copy)_1012184053201973252])) THEN SUM([Total CY profit (copy)_1012184053201973252])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY quantity' datatype='integer' name='[Total CY profit (copy)_1012184053201973252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total pY Quantity' datatype='integer' name='[Total pY profit (copy)_1012184053202268165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY profit (copy)_1012184053201973252]' derivation='Sum' name='[sum:Total CY profit (copy)_1012184053201973252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total pY profit (copy)_1012184053202268165]' derivation='Sum' name='[sum:Total pY profit (copy)_1012184053202268165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012184053239685132]' derivation='User' name='[usr:Calculation_1012184053239685132:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00lbzaw0m4rlho138or8l0a460le].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total CY profit (copy)_1012184053201973252:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total pY profit (copy)_1012184053202268165:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[:Measure Names]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Ship Mode:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Region:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00lbzaw0m4rlho138or8l0a460le].[:Measure Names]' />
              <lod column='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total CY profit (copy)_1012184053201973252:qk]' />
              <lod column='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total pY profit (copy)_1012184053202268165:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.00lbzaw0m4rlho138or8l0a460le].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'>Total CY Profit:  </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'>Total PY Profit:  </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.00lbzaw0m4rlho138or8l0a460le].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00lbzaw0m4rlho138or8l0a460le].[:Measure Names]' />
              <lod column='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total CY profit (copy)_1012184053201973252:qk]' />
              <lod column='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total pY profit (copy)_1012184053202268165:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.00lbzaw0m4rlho138or8l0a460le].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[Total CY Qty:  <[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total CY profit (copy)_1012184053201973252:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[Total PY Qty: <[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total pY profit (copy)_1012184053202268165:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.00lbzaw0m4rlho138or8l0a460le].[usr:Calculation_1012184053239685132:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00lbzaw0m4rlho138or8l0a460le].[:Measure Names]' />
              <lod column='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total CY profit (copy)_1012184053201973252:qk]' />
              <lod column='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total pY profit (copy)_1012184053202268165:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.00lbzaw0m4rlho138or8l0a460le].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'>Total CY Profit:  </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'>Total PY Profit:  </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00lbzaw0m4rlho138or8l0a460le].[Multiple Values] + [federated.00lbzaw0m4rlho138or8l0a460le].[usr:Calculation_1012184053239685132:qk])</rows>
        <cols>[federated.00lbzaw0m4rlho138or8l0a460le].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00lbzaw0m4rlho138or8l0a460le' />
          </datasources>
          <datasource-dependencies datasource='federated.00lbzaw0m4rlho138or8l0a460le'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY quantity' datatype='integer' name='[Total CY profit (copy)_1012184053201973252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total pY Quantity' datatype='integer' name='[Total pY profit (copy)_1012184053202268165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY quantity' datatype='real' name='[YOY profit (copy)_1012184053202415622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY profit (copy)_1012184053201973252])-SUM([Total pY profit (copy)_1012184053202268165]))/SUM([Total pY profit (copy)_1012184053202268165])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY profit (copy)_1012184053201973252]' derivation='Sum' name='[sum:Total CY profit (copy)_1012184053201973252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY profit (copy)_1012184053202415622]' derivation='User' name='[usr:YOY profit (copy)_1012184053202415622:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy profit indicator (copy) (copy)_1012184053202944007]' derivation='User' name='[usr:yoy profit indicator (copy) (copy)_1012184053202944007:nk]' pivot='key' type='nominal' />
            <column caption='yoy quantity indicator' datatype='string' name='[yoy profit indicator (copy) (copy)_1012184053202944007]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY profit (copy)_1012184053202415622]&gt;0 THEN &quot;Δ&quot; ELSE &quot;∇&quot; END' />
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Ship Mode:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Region:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total CY profit (copy)_1012184053201973252:qk]' />
              <text column='[federated.00lbzaw0m4rlho138or8l0a460le].[usr:YOY profit (copy)_1012184053202415622:qk]' />
              <text column='[federated.00lbzaw0m4rlho138or8l0a460le].[usr:yoy profit indicator (copy) (copy)_1012184053202944007:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#9d7660' fontname='Tableau Bold' fontsize='12'>Total Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ba9582' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total CY profit (copy)_1012184053201973252:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.00lbzaw0m4rlho138or8l0a460le].[usr:yoy profit indicator (copy) (copy)_1012184053202944007:nk]> <[federated.00lbzaw0m4rlho138or8l0a460le].[usr:YOY profit (copy)_1012184053202415622:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region Wise sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00lbzaw0m4rlho138or8l0a460le' />
          </datasources>
          <datasource-dependencies datasource='federated.00lbzaw0m4rlho138or8l0a460le'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Total PY Sales (copy)_1012184053205229577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total PY Sales (copy)_1012184053205229577]' derivation='Sum' name='[sum:Total PY Sales (copy)_1012184053205229577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Ship Mode:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Region:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00lbzaw0m4rlho138or8l0a460le].[none:Region:nk]' />
              <text column='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total PY Sales (copy)_1012184053205229577:qk]' />
              <text column='[federated.00lbzaw0m4rlho138or8l0a460le].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'><![CDATA[<[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total PY Sales (copy)_1012184053205229577:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial'><![CDATA[<[federated.00lbzaw0m4rlho138or8l0a460le].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and profit by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontsize='12'>Sales and Profit by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00lbzaw0m4rlho138or8l0a460le' />
          </datasources>
          <datasource-dependencies datasource='federated.00lbzaw0m4rlho138or8l0a460le'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY profit' datatype='real' name='[Calculation_1034702051034976256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Total PY Sales (copy)_1012184053205229577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1034702051034976256]' derivation='Sum' name='[sum:Calculation_1034702051034976256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_1012184053205229577]' derivation='Sum' name='[sum:Total PY Sales (copy)_1012184053205229577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00lbzaw0m4rlho138or8l0a460le].[none:Abbreviation:nk]'>
            <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
          </filter>
          <filter class='categorical' column='[federated.00lbzaw0m4rlho138or8l0a460le].[none:Row:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='0' function='range' level='[none:Row:ok]' to='2' />
              <groupfilter from='4' function='range' level='[none:Row:ok]' to='8' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total PY Sales (copy)_1012184053205229577:qk]' included-values='in-range'>
            <min>77.759999999999991</min>
            <max>146388.34450000006</max>
          </filter>
          <slices>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Row:ok]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Abbreviation:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Ship Mode:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Region:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Category:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total PY Sales (copy)_1012184053205229577:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total PY Sales (copy)_1012184053205229577:qk]' />
              <tooltip column='[federated.00lbzaw0m4rlho138or8l0a460le].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[State <[federated.00lbzaw0m4rlho138or8l0a460le].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold'>Total CY Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total PY Sales (copy)_1012184053205229577:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold'>Total CY profit:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_1034702051034976256:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Abbreviation:nk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00lbzaw0m4rlho138or8l0a460le].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total PY Sales (copy)_1012184053205229577:qk]' />
              <tooltip column='[federated.00lbzaw0m4rlho138or8l0a460le].[attr:State/Province:nk]' />
              <size column='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total PY Sales (copy)_1012184053205229577:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[State <[federated.00lbzaw0m4rlho138or8l0a460le].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold'>Total CY Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total PY Sales (copy)_1012184053205229577:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold'>Total CY profit:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_1034702051034976256:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Abbreviation:nk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00lbzaw0m4rlho138or8l0a460le].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total PY Sales (copy)_1012184053205229577:qk]' />
              <tooltip column='[federated.00lbzaw0m4rlho138or8l0a460le].[attr:State/Province:nk]' />
              <text column='[federated.00lbzaw0m4rlho138or8l0a460le].[none:Abbreviation:nk]' />
              <size column='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_1034702051034976256:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[State <[federated.00lbzaw0m4rlho138or8l0a460le].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold'>Total CY Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total PY Sales (copy)_1012184053205229577:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold'>Total CY profit:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_1034702051034976256:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Abbreviation:nk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Row:qk]</rows>
        <cols>([federated.00lbzaw0m4rlho138or8l0a460le].[none:Column:qk] + [federated.00lbzaw0m4rlho138or8l0a460le].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by sc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9da7' fontsize='16'>Avg. Sales by State Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00lbzaw0m4rlho138or8l0a460le' />
          </datasources>
          <datasource-dependencies datasource='federated.00lbzaw0m4rlho138or8l0a460le'>
            <column caption='Avg Sale State wise' datatype='real' name='[Calculation_809803546012119040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total PY Sales (copy)_1012184053205229577])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_809803546012426241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total PY Sales (copy)_1012184053205229577] END)}' />
            </column>
            <column caption='Sales avg. color' datatype='string' name='[Calculation_809803546040287234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_809803546012119040] &lt;[Calculation_809803546012426241] THEN &apos;Below avg.&apos;&#13;&#10;ELSEIF [Calculation_809803546012119040]&gt;[Calculation_809803546012426241] THEN &apos;Above avg.&apos;&#13;&#10;ELSEIF [Calculation_809803546012119040]=[Calculation_809803546012426241] THEN &apos;avg.&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Total PY Sales (copy)_1012184053205229577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809803546040287234]' derivation='None' name='[none:Calculation_809803546040287234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00lbzaw0m4rlho138or8l0a460le].[none:Calculation_809803546040287234:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_809803546040287234:nk]' />
              <groupfilter function='member' level='[none:Calculation_809803546040287234:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Calculation_809803546040287234:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Ship Mode:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Region:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00lbzaw0m4rlho138or8l0a460le].[none:Calculation_809803546040287234:nk]' />
              <text column='[federated.00lbzaw0m4rlho138or8l0a460le].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Calculation_809803546040287234:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales_KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00lbzaw0m4rlho138or8l0a460le' />
          </datasources>
          <datasource-dependencies datasource='federated.00lbzaw0m4rlho138or8l0a460le'>
            <column caption='YOY profit' datatype='real' name='[Calculation_1012184053192884225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1034702051034976256])-SUM([Calculation_1034702051034976256 1]))/SUM([Calculation_1034702051034976256 1])' />
            </column>
            <column caption='yoy indicator' datatype='string' name='[Calculation_1012184053197332482]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1012184053192884225]&gt;0 THEN &quot;Δ&quot; ELSE &quot;∇&quot; END' />
            </column>
            <column caption='Total pY profit' datatype='real' name='[Calculation_1034702051034976256 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY profit' datatype='real' name='[Calculation_1034702051034976256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Total PY Sales (copy)_1012184053205229577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total PY Sales (copy)_1012184053205229577]' derivation='Sum' name='[sum:Total PY Sales (copy)_1012184053205229577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012184053192884225]' derivation='User' name='[usr:Calculation_1012184053192884225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012184053197332482]' derivation='User' name='[usr:Calculation_1012184053197332482:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Ship Mode:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Region:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total PY Sales (copy)_1012184053205229577:qk]' />
              <text column='[federated.00lbzaw0m4rlho138or8l0a460le].[usr:Calculation_1012184053192884225:qk]' />
              <text column='[federated.00lbzaw0m4rlho138or8l0a460le].[usr:Calculation_1012184053197332482:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='12'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ba9582' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total PY Sales (copy)_1012184053205229577:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.00lbzaw0m4rlho138or8l0a460le].[usr:Calculation_1012184053197332482:nk]>   <[federated.00lbzaw0m4rlho138or8l0a460le].[usr:Calculation_1012184053192884225:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales_Sparkline'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00lbzaw0m4rlho138or8l0a460le' />
          </datasources>
          <datasource-dependencies datasource='federated.00lbzaw0m4rlho138or8l0a460le'>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1012184053192028160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='min max month' datatype='real' name='[Calculation_1012184053232615434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([Total PY Sales (copy)_1012184053205229577])=WINDOW_MAX(SUM([Total PY Sales (copy)_1012184053205229577])) THEN SUM([Total PY Sales (copy)_1012184053205229577])&#13;&#10;ELSEIF SUM([Total PY Sales (copy)_1012184053205229577])=WINDOW_MIN(SUM([Total PY Sales (copy)_1012184053205229577])) THEN SUM([Total PY Sales (copy)_1012184053205229577])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Total PY Sales (copy)_1012184053205229577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012184053192028160]' derivation='Sum' name='[sum:Calculation_1012184053192028160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_1012184053205229577]' derivation='Sum' name='[sum:Total PY Sales (copy)_1012184053205229577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012184053232615434]' derivation='User' name='[usr:Calculation_1012184053232615434:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00lbzaw0m4rlho138or8l0a460le].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total PY Sales (copy)_1012184053205229577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_1012184053192028160:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[:Measure Names]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Ship Mode:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Region:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00lbzaw0m4rlho138or8l0a460le].[:Measure Names]' />
              <lod column='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_1012184053192028160:qk]' />
              <lod column='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total PY Sales (copy)_1012184053205229577:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.00lbzaw0m4rlho138or8l0a460le].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[Total CY Sales: <[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total PY Sales (copy)_1012184053205229577:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[Total PY Sales: <[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_1012184053192028160:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.00lbzaw0m4rlho138or8l0a460le].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00lbzaw0m4rlho138or8l0a460le].[:Measure Names]' />
              <lod column='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_1012184053192028160:qk]' />
              <lod column='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total PY Sales (copy)_1012184053205229577:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.00lbzaw0m4rlho138or8l0a460le].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'>Total CY Sales: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[Total PY Sales: <[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_1012184053192028160:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00lbzaw0m4rlho138or8l0a460le].[usr:Calculation_1012184053232615434:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00lbzaw0m4rlho138or8l0a460le].[:Measure Names]' />
              <lod column='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_1012184053192028160:qk]' />
              <lod column='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total PY Sales (copy)_1012184053205229577:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.00lbzaw0m4rlho138or8l0a460le].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'>Total CY Sales: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[Total PY Sales: <[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_1012184053192028160:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00lbzaw0m4rlho138or8l0a460le].[Multiple Values] + [federated.00lbzaw0m4rlho138or8l0a460le].[usr:Calculation_1012184053232615434:qk])</rows>
        <cols>[federated.00lbzaw0m4rlho138or8l0a460le].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sale by location and manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00lbzaw0m4rlho138or8l0a460le' />
          </datasources>
          <datasource-dependencies datasource='federated.00lbzaw0m4rlho138or8l0a460le'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Total PY Sales (copy)_1012184053205229577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total PY Sales (copy)_1012184053205229577]' derivation='Sum' name='[sum:Total PY Sales (copy)_1012184053205229577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00lbzaw0m4rlho138or8l0a460le].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00lbzaw0m4rlho138or8l0a460le].[none:Regional Manager:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sadie Pawthorne&quot;</bucket>
              <bucket>&quot;Chuck Magee&quot;</bucket>
              <bucket>&quot;Roxanne Rodriguez&quot;</bucket>
              <bucket>&quot;Fred Suzuki&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Country/Region:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Ship Mode:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Region:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00lbzaw0m4rlho138or8l0a460le].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00lbzaw0m4rlho138or8l0a460le].[none:Country/Region:nk] / [federated.00lbzaw0m4rlho138or8l0a460le].[none:Regional Manager:nk])</rows>
        <cols>[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total PY Sales (copy)_1012184053205229577:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit by sc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9da7' fontsize='16'>Avg. Sales by State Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00lbzaw0m4rlho138or8l0a460le' />
          </datasources>
          <datasource-dependencies datasource='federated.00lbzaw0m4rlho138or8l0a460le'>
            <column caption='Avg Profit State wise' datatype='real' name='[Avg Sale State wise (copy)_809803546042093572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1034702051034976256])}' />
            </column>
            <column caption='Avg profit Overall' datatype='real' name='[Avg Sales Overall (copy)_809803546041786371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1034702051034976256] END)}' />
            </column>
            <column caption='Total CY profit' datatype='real' name='[Calculation_1034702051034976256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='profit avg. color' datatype='string' name='[Sales avg. color (copy)_966585108194652160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sale State wise (copy)_809803546042093572] &lt;[Avg Sales Overall (copy)_809803546041786371] THEN &apos;Below avg.&apos;&#13;&#10;ELSEIF [Avg Sale State wise (copy)_809803546042093572] &gt;[Avg Sales Overall (copy)_809803546041786371] THEN &apos;Above avg.&apos;&#13;&#10;ELSEIF [Avg Sale State wise (copy)_809803546042093572] =[Avg Sales Overall (copy)_809803546041786371] THEN &apos;avg.&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales avg. color (copy)_966585108194652160]' derivation='None' name='[none:Sales avg. color (copy)_966585108194652160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00lbzaw0m4rlho138or8l0a460le].[none:Sales avg. color (copy)_966585108194652160:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales avg. color (copy)_966585108194652160:nk]' />
              <groupfilter function='member' level='[none:Sales avg. color (copy)_966585108194652160:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Sales avg. color (copy)_966585108194652160:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Ship Mode:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Region:nk]</column>
            <column>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00lbzaw0m4rlho138or8l0a460le].[none:Sales avg. color (copy)_966585108194652160:nk]' />
              <text column='[federated.00lbzaw0m4rlho138or8l0a460le].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00lbzaw0m4rlho138or8l0a460le].[none:Sales avg. color (copy)_966585108194652160:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.00lbzaw0m4rlho138or8l0a460le' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Qty&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Qty&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00lbzaw0m4rlho138or8l0a460le'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' is-centered='0' is-scaled='1' param='C:/Users/USER/OneDrive/Desktop/2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6889' id='7' type-v2='text' w='49125' x='1125' y='2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='17000' id='8' param='horz' type-v2='layout-flow' w='31688' x='1563' y='13000'>
          <zone forceUpdate='true' h='17000' id='54' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='31688' x='1563' y='13000'>
            <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='A87A017892B449F598201F95DAEA613B'>
              <instance-settings />
              <type-settings>
                <dashboard />
              </type-settings>
            </add-in>
          </zone>
        </zone>
        <zone h='16889' id='9' name='Sales_KPI' show-title='false' w='9063' x='1125' y='13111' />
        <zone h='16333' id='10' name='Sales_Sparkline' show-title='false' w='22375' x='10813' y='13333' />
        <zone h='16556' id='13' name='Profit_kpi' show-title='false' w='8938' x='35625' y='13111' />
        <zone h='16444' id='23' name='Profit_Sparkline' show-title='false' w='22000' x='45063' y='13333' />
        <zone h='16778' id='24' name='Quantity kpi' show-title='false' w='10063' x='69375' y='13222' />
        <zone h='16889' id='25' name='Qty_Sparkline' show-title='false' w='17750' x='80125' y='13222' />
        <zone h='36000' id='31' name='Sales and profit by state' w='40188' x='938' y='33667' />
        <zone h='11778' id='34' name='Sales and profit by state' pane-specification-id='1' param='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total PY Sales (copy)_1012184053205229577:qk]' type-v2='size' w='8188' x='41750' y='58222' />
        <zone h='14111' id='35' name='Sales and profit by state' pane-specification-id='2' param='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_1034702051034976256:qk]' type-v2='size' w='8750' x='41750' y='42889' />
        <zone h='9000' id='36' name='Sales and profit by state' pane-specification-id='1' param='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total PY Sales (copy)_1012184053205229577:qk]' type-v2='color' w='8000' x='41688' y='34222' />
        <zone h='27111' id='37' name='Avg sales by state' w='20563' x='1313' y='70556' />
        <zone h='26333' id='39' name='Avg sales by profit' w='22000' x='27375' y='70778' />
        <zone h='8667' id='40' name='Sales by sc' show-title='false' w='4688' x='22313' y='73778' />
        <zone h='8778' id='42' name='profit by sc' show-title='false' w='4750' x='22250' y='83778' />
        <zone h='33778' id='43' name='Monthly Sales by segment' w='46375' x='51938' y='33778' />
        <zone h='17667' id='45' name='Total sale by location and manager' show-title='false' w='46375' x='51750' y='79444' />
        <zone h='8111' id='47' name='Region Wise sale' show-title='false' w='31500' x='66500' y='71333' />
        <zone forceUpdate='true' h='7111' id='48' type-v2='text' w='15250' x='51250' y='71222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total Sales by Location and Manager</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='49' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='12563' x='85125' y='33889' />
        <zone h='18000' hidden-by-user='true' id='52' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11063' x='68813' y='6889'>
          <zone fixed-size='52' h='5889' hidden-by-user='true' id='53' is-fixed='true' mode='checkdropdown' name='Sales and profit by state' param='[federated.00lbzaw0m4rlho138or8l0a460le].[none:Category:nk]' type-v2='filter' values='database' w='10812' x='68938' y='7111'>
          </zone>
          <zone h='5889' hidden-by-user='true' id='55' mode='checkdropdown' name='Sales and profit by state' param='[federated.00lbzaw0m4rlho138or8l0a460le].[none:Region:nk]' type-v2='filter' values='database' w='10812' x='68938' y='13000'>
          </zone>
          <zone h='5778' hidden-by-user='true' id='56' mode='checkdropdown' name='Sales and profit by state' param='[federated.00lbzaw0m4rlho138or8l0a460le].[none:Ship Mode:nk]' type-v2='filter' values='database' w='10812' x='68938' y='18889'>
          </zone>
        </zone>
        <zone h='6222' id='57' type-v2='dashboard-object' w='3750' x='78813' y='2444'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EC00488A-0254-49B7-BF38-02974A26418F}&quot; zone-id=&quot;57&quot; zone-ids=[52]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/USER/OneDrive/Desktop/5.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='62' type-v2='dashboard-object' w='5625' x='82688' y='2889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F69C4496-2983-4605-B46F-1623643870D5}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/USER/OneDrive/Desktop/sun.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales light'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.00lbzaw0m4rlho138or8l0a460le' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Qty&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Qty&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00lbzaw0m4rlho138or8l0a460le'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' is-centered='0' is-scaled='1' param='C:/Users/USER/Downloads/Sales Dashboard Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8000' id='7' type-v2='text' w='55625' x='1125' y='2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='15000' id='8' param='horz' type-v2='layout-flow' w='31688' x='1563' y='15000'>
          <zone forceUpdate='true' h='15000' id='54' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='31688' x='1563' y='15000'>
            <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='78F4F6DF201B46D3A663D248B12A0D2E'>
              <instance-settings />
              <type-settings>
                <dashboard />
              </type-settings>
            </add-in>
          </zone>
        </zone>
        <zone h='15333' id='9' name='Sales_KPI' show-title='false' w='8313' x='2125' y='14667' />
        <zone h='13889' id='10' name='Sales_Sparkline' show-title='false' w='22313' x='10875' y='15778' />
        <zone h='14333' id='13' name='Profit_kpi' show-title='false' w='8938' x='35250' y='15444' />
        <zone h='14667' id='23' name='Profit_Sparkline' show-title='false' w='22000' x='44313' y='15111' />
        <zone h='14667' id='24' name='Quantity kpi' show-title='false' w='9813' x='68188' y='15222' />
        <zone h='14222' id='25' name='Qty_Sparkline' show-title='false' w='18313' x='78625' y='15444' />
        <zone h='36444' id='31' name='Sales and profit by state' w='43125' x='1625' y='32889' />
        <zone h='13000' id='34' name='Sales and profit by state' pane-specification-id='1' param='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total PY Sales (copy)_1012184053205229577:qk]' type-v2='size' w='7250' x='45625' y='58111' />
        <zone h='16222' id='35' name='Sales and profit by state' pane-specification-id='2' param='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Calculation_1034702051034976256:qk]' type-v2='size' w='7750' x='45438' y='41778' />
        <zone h='9000' id='36' name='Sales and profit by state' pane-specification-id='1' param='[federated.00lbzaw0m4rlho138or8l0a460le].[sum:Total PY Sales (copy)_1012184053205229577:qk]' type-v2='color' w='8000' x='45500' y='32778' />
        <zone h='27111' id='37' name='Avg sales by state' w='22313' x='1625' y='70000' />
        <zone h='26333' id='39' name='Avg sales by profit' w='22813' x='30125' y='70667' />
        <zone h='8667' id='40' name='Sales by sc' show-title='false' w='4688' x='24625' y='72222' />
        <zone h='8778' id='42' name='profit by sc' show-title='false' w='4750' x='24625' y='85111' />
        <zone h='34222' id='43' name='Monthly Sales by segment' w='41625' x='55438' y='33333' />
        <zone h='17667' id='45' name='Total sale by location and manager' show-title='false' w='41250' x='55563' y='79444' />
        <zone h='8111' id='47' name='Region Wise sale' show-title='false' w='28813' x='68250' y='70556' />
        <zone forceUpdate='true' h='7111' id='48' type-v2='text' w='12688' x='55375' y='71222'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Total Sales by Location and Manager</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='49' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='12563' x='84125' y='33889' />
        <zone h='18000' hidden-by-user='true' id='52' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11063' x='68813' y='6889'>
          <zone fixed-size='52' h='5889' hidden-by-user='true' id='53' is-fixed='true' mode='checkdropdown' name='Sales and profit by state' param='[federated.00lbzaw0m4rlho138or8l0a460le].[none:Category:nk]' type-v2='filter' values='database' w='10812' x='68938' y='7111'>
          </zone>
          <zone h='5889' hidden-by-user='true' id='55' mode='checkdropdown' name='Sales and profit by state' param='[federated.00lbzaw0m4rlho138or8l0a460le].[none:Region:nk]' type-v2='filter' values='database' w='10812' x='68938' y='13000'>
          </zone>
          <zone h='5778' hidden-by-user='true' id='56' mode='checkdropdown' name='Sales and profit by state' param='[federated.00lbzaw0m4rlho138or8l0a460le].[none:Ship Mode:nk]' type-v2='filter' values='database' w='10812' x='68938' y='18889'>
          </zone>
        </zone>
        <zone h='4889' id='57' type-v2='dashboard-object' w='3250' x='77938' y='3556'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F69C4496-2983-4605-B46F-1623643870D5}&quot; zone-id=&quot;57&quot; zone-ids=[52]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/USER/OneDrive/Desktop/5.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='63' type-v2='dashboard-object' w='4688' x='82000' y='3111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EC00488A-0254-49B7-BF38-02974A26418F}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/USER/OneDrive/Desktop/dark.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufügen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Añadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'>フィルターの追加</text>
            <text locale='ko_KR'>필터 추가</text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lägg till filter</text>
            <text locale='th_TH'>เพิ่มตัวกรอง</text>
            <text locale='zh_CN'>添加筛选器</text>
            <text locale='zh_TW'>新增篩選器</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sales' />
        <referenced-view instances='1' viewId='Sales light' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
